

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Discounted Food Items</title>
<link rel="stylesheet" href="discounted_items.css">
</head>
<body>
    
    <div class="container">
        <!-- First column -->
        <div class="column">
            <!-- Food item 1 -->
            <div class="food-item">
                <img src="5.jpg" alt="Food 1">
            </div>
            <!-- Food item 2 -->
            <div class="food-item">
                <img src="2.png" alt="Food 2">
            </div>
            <!-- Food item 3 -->
            <div class="food-item">
                <img src="8.webp" alt="Food 3">
            </div>
            <!-- Food item 4 -->
            <div class="food-item">
                <img src="6.jpeg" alt="Food 4">
            </div>
        </div>
        <!-- Second column -->
        <div class="column">
            <!-- Food item 5 -->
            <div class="food-item">
                <img src="1.png" alt="Food 5">
            </div>
            <!-- Food item 6 -->
            <div class="food-item">
                <img src="4.jpg" alt="Food 6">
            </div>
            <!-- Food item 7 -->
            <div class="food-item">
                <img src="7.jpg" alt="Food 7">
            </div>
            <!-- Food item 8 -->
            <div class="food-item">
                <img src="3.jpg" alt="Food 8">
            </div>
        </div>
    </div>
</body>
</html>
