body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e7e2e2;
    background-image: url('todo.webp');
    background-size: cover;
    
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.options {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.option {
    width: 250px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.option h2 {
    color: #333;
}

.option p {
    color: #666;
    margin-bottom: 15px;
}

button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}
