<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ResQBites - View Recipes</title>
<link rel="stylesheet" href="style.css">
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('food.jpg');
    background-size: cover;
    opacity: 0.7; /* Adjust the opacity value as needed */
    z-index: -1;
}

/* Container styles */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f0ba3c;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-self: center;
}
    /* Style for recipe boxes */
    .recipe1 {
        background-color: #d3f4cb;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: justify;
    }
    .recipe2 {
        background-color: #dbf6b7;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: justify;
    }
    .recipe3 {
        background-color: #c2fab4;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: justify;
    }
    .recipe4 {
        background-color: #c6f9bb;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: justify;
    }
    .recipe h2 {
        background-color: #f4d8ab;
        margin-top: 0;
    }

    .recipe p {
        margin-bottom: 0;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Recipes</h1>
        <div class="recipes">
            <div class="recipe1">
                <h2>Surti locho</h2>
                <p>Surti Locho is a popular street food from the city of Surat in the Indian state of Gujarat. It's a snack made from fermented batter, typically served with various chutneys and toppings. Here's a basic recipe to make Surti Locho at home:<br><br>

                    Ingredients:<br>
                    2 cups gram flour (besan)<br>
                    1 cup semolina (sooji/rava)<br>
                    1/2 cup yogurt<br>
                    1 tablespoon ginger-green chili paste<br>
                    1 teaspoon turmeric powder<br>
                    1 teaspoon baking soda<br>
                    Salt to taste<br>
                    Water, as needed<br>
                    Oil for greasing and frying<br><br>
                    For Topping:<br>
                    Finely chopped onions<br>
                    Finely chopped tomatoes<br>
                    Finely chopped green chilies<br>
                    Chopped coriander leaves<br>
                    Sev (crispy chickpea noodles)<br>
                    Green chutney<br>
                    Tamarind chutney<br><br>
                    Instructions:<br>
                    Prepare Batter:<br>
                    In a mixing bowl, combine gram flour, semolina, yogurt, ginger-green chili paste, turmeric powder, and salt.<br>
                    Gradually add water while stirring to make a smooth batter. The consistency should be similar to dosa batter.<br>
                    Cover the batter and let it ferment overnight or for at least 8 hours.<br><br>
                    Cooking Locho:<br>
                    After fermentation, the batter will become slightly fluffy. Mix it well.<br>
                    Grease a steaming plate or a thali with oil.<br>
                    In a small bowl, mix baking soda with a little water. Add this to the batter and mix well.<br>
                    Pour the batter into the greased plate/thali and spread it evenly.<br>
                    Steam Locho:<br>
                    Place the plate/thali in a steamer and steam for about 15-20 minutes on medium heat, or until the batter is cooked through. It should be firm to touch.<br><br>
                    Serve:<br>
                    Once the locho is cooked, remove it from the steamer and let it cool slightly.<br>
                    Cut the steamed locho into small square or diamond-shaped pieces.<br>
                    Heat some oil in a pan for tempering.<br>
                    Add mustard seeds, sesame seeds, and a pinch of asafoetida (hing) to the hot oil. Let them splutter.<br>
                    Pour this tempering over the cut locho pieces.<br><br>
                    Garnish and Serve:<br>
                    Serve the Surti Locho hot, garnished with chopped onions, tomatoes, green chilies, coriander leaves, sev, green chutney, and tamarind chutney.<br>
                    Enjoy your homemade Surti Locho as a delicious and filling snack!</p><br>
            </div>
            <div class="recipe2">
                <h2>Masoor Daal</h2>
                <p>Masoor Dal (Red Lentil Curry):<br><br>
                    Ingredients:<br>
                    1 cup masoor dal (red lentils), rinsed and drained<br>
                    2 cups water<br>
                    1 onion, finely chopped<br>
                    2 tomatoes, chopped<br>
                    2 cloves garlic, minced<br>
                    1-inch piece ginger, grated<br>
                    1 green chili, slit<br>
                    1 teaspoon cumin seeds<br>
                    1 teaspoon turmeric powder<br>
                    1 teaspoon coriander powder<br>
                    1 teaspoon garam masala<br>
                    Salt to taste<br>
                    Fresh coriander leaves for garnish<br>
                    2 tablespoons ghee or oil<br><br>
                    Instructions:<br>
                    Heat ghee/oil in a pressure cooker. Add cumin seeds and let them splutter.<br>
                    Add chopped onions, garlic, ginger, and green chili. Sauté until onions turn golden brown.<br>
                    Add chopped tomatoes and cook until they turn mushy.<br>
                    Add turmeric powder, coriander powder, and salt. Mix well.<br>
                    Add rinsed masoor dal and water. Stir to combine.<br>
                    Close the pressure cooker and cook for 3-4 whistles or until the dal is cooked through.<br>
                    Once the pressure releases, open the cooker and stir in garam masala.<br>
                    Garnish with fresh coriander leaves.<br>
                    Serve hot with rice or roti.</p><br>
            </div>
            <div class="recipe3">
                <h2>Palak Paneer<br></h2>
                <p>
                    Ingredients:<br>
                    200g paneer, cubed<br>
                    2 cups spinach leaves, blanched and pureed<br>
                    1 onion, finely chopped<br>
                    2 tomatoes, pureed<br>
                    2 cloves garlic, minced<br>
                    1-inch piece ginger, grated<br>
                    1 green chili, finely chopped<br>
                    1 teaspoon cumin seeds<br>
                    1 teaspoon coriander powder<br>
                    1/2 teaspoon turmeric powder<br>
                    1/2 teaspoon garam masala<br>
                    Salt to taste<br>
                    2 tablespoons oil or ghee<br>
                    Fresh cream for garnish (optional)<br><br>
                    Instructions:<br>
                    Heat oil/ghee in a pan. Add cumin seeds and let them splutter.<br>
                    Add chopped onions, garlic, ginger, and green chili. Sauté until onions turn translucent.<br>
                    Add tomato puree and cook until the oil separates.<br>
                    Add coriander powder, turmeric powder, and salt. Mix well.<br>
                    Add spinach puree and cook for a few minutes.<br>
                    Add cubed paneer and garam masala. Mix gently to coat the paneer with the spinach gravy.<br>
                    Cook for 5-7 minutes on low heat.<br>
                    Garnish with fresh cream and serve hot with naan or rice.<br></p>
            </div>
            <div class="recipe4">
                <h2>Veg Biryani<br></h2>
                <p>
                    Ingredients:<br>
                    1 1/2 cups basmati rice, soaked for 30 minutes and drained<br>
                    2 tablespoons ghee or oil<br>
                    1 onion, thinly sliced<br>
                    1 carrot, diced<br>
                    1 potato, diced<br>
                    1/2 cup green beans, chopped<br>
                    1/2 cup green peas<br>
                    1 tomato, chopped<br>
                    2 green chilies, slit<br>
                    2 cloves garlic, minced<br>
                    1-inch piece ginger, grated<br>
                    1 teaspoon cumin seeds<br>
                    2 bay leaves<br>
                    4-5 whole cloves<br>
                    4-5 whole peppercorns<br>
                    2-inch cinnamon stick<br>
                    2-3 cardamom pods<br>
                    1/2 teaspoon turmeric powder<br>
                    1 teaspoon red chili powder<br>
                    1 teaspoon biryani masala<br>
                    Salt to taste<br>
                    Fresh coriander leaves for garnish<br>
                    Fried onions for garnish (optional)<br><br>
                    Instructions:<br>
                    Heat ghee/oil in a large pot. Add cumin seeds, bay leaves, cloves, peppercorns, cinnamon stick, and cardamom pods. Sauté for a minute until fragrant.<br>
                    Add thinly sliced onions and sauté until golden brown.<br>
                    Add minced garlic, grated ginger, and slit green chilies. Sauté for another minute.<br>
                    Add diced carrots, potatoes, green beans, and green peas. Cook for 5-7 minutes until the vegetables are partially cooked.<br>
                    Add chopped tomatoes, turmeric powder, red chili powder, biryani masala, and salt. Mix well and cook for a few minutes until tomatoes are soft.<br>
                    Add soaked and drained basmati rice. Gently mix to coat the rice with the masala.<br>
                    Pour 3 cups of water into the pot. Bring it to a boil.<br>
                    Once boiling, reduce the heat to low, cover the pot, and let it simmer for 15-20 minutes or until the rice is cooked and water is absorbed.<br>
                    Once the rice is cooked, remove the pot from heat and let it sit, covered, for another 5 minutes.<br>
                    Fluff the rice gently with a fork. Garnish with fresh coriander leaves and fried onions.<br>
                    Serve hot with raita (yogurt dip) or any curry of your choice.<br></p>
            </div>
        </div>
    </div>
</body>
</html>
